# automation

AutomationFrameworkDemo/: .classpath  pom.xml
AutomationFrameworkDemo/src/main/java/com/cognizant/test/: HelloWorld.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/androidpages/: BasePageAndroid.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/common/config/: Config.java  TestRun.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/common/utils/: CapabilityFactoryUtil.java  DriverManagerUtil.java  LoggerUtil.java  MobileInteractUtil.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/step/definitions/: BaseStepDefinition.java  Hooks.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/testrunner/: TestNGCucumberRunner.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/uitest/android/pageobjects/: BasePageAndroid.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/uitest/android/utils/: BaseUtilAndroid.java
AutomationFrameworkDemo/src/test/java/com/cognizant/test/uitest/interfaces/: BaseInterface.java
AutomationFrameworkDemo/src/test/resources/features/: AmazonShoppingTest.feature
AutomationFrameworkDemo/src/test/resources/testngconfigfile/: testng.xml
AutomationFrameworkDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFrameworkDemo/test-output/Cognizant Test Automation Suite/: Cognizant Test.html  Cognizant Test.xml
AutomationFrameworkDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFrameworkDemo/test-output/junitreports/: TEST-com.cognizant.test.testrunner.TestNGCucumberRunner.xml
AutomationFrameworkDemo/test-output/old/: index.html
AutomationFrameworkDemo/test-output/old/Cognizant Test Automation Suite/: Cognizant Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AutomationFrameworkDemo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
