<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AutomationFrameworkDemo</groupId>
  <artifactId>AutomationFrameworkDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationFrameworkDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
  			<java.version>1.8</java.version>
	        <aspectj.version>1.8.13</aspectj.version>
  </properties>

  <dependencies>
          <dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.11.0</version>
			</dependency>
          
			<dependency>
	            <groupId>io.appium</groupId>
	            <artifactId>java-client</artifactId>
	            <version>6.0.0-BETA4</version>
	        </dependency>					  
		
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.5.1</version>
	 		    <!-- <scope>compile</scope> -->
			</dependency>
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			
			 <dependency> 
			   <groupId>info.cukes</groupId> 
			   <artifactId>cucumber-java</artifactId> 
			   <version>1.2.5</version> 
			   <scope>test</scope> 
			</dependency>
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>2.4.0</version>
			</dependency>
	
			 <dependency>
	          	<groupId>io.qameta.allure</groupId>
			    <artifactId>allure-cucumber-jvm</artifactId>
			    <version>2.6.0</version>
	        </dependency>
	        
			 <dependency>
	            <groupId>info.cukes</groupId>
	            <artifactId>cucumber-testng</artifactId>
	            <version>1.2.5</version>
	            <scope>test</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>junit</groupId>
	                    <artifactId>junit</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>	
	        
	       <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
			<dependency>
    			<groupId>commons-collections</groupId>
   				<artifactId>commons-collections</artifactId>
    			<version>3.2.2</version>
			</dependency>

	        
	        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
   				<version>1.8.13</version>
			</dependency>
	        
	        
	        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.8</version>
			</dependency>
  	</dependencies>
</project>
